<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e1351badf224c9597b975eaaae51eb1" Name="Diagram1">
        <EntityTypeShape EntityType="TSQLFundamentals2008Model.Systems_SiteMap" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQLFundamentals2008Model.Employee" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQLFundamentals2008Model.Category" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQLFundamentals2008Model.Product" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQLFundamentals2008Model.Supplier" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQLFundamentals2008Model.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQLFundamentals2008Model.OrderDetail" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQLFundamentals2008Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQLFundamentals2008Model.Shipper" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="TSQLFundamentals2008Model.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TSQLFundamentals2008Model.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TSQLFundamentals2008Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TSQLFundamentals2008Model.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TSQLFundamentals2008Model.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TSQLFundamentals2008Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TSQLFundamentals2008Model.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TSQLFundamentals2008Model.FK_Orders_Shippers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>