<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LohasModels.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="titleofcourtesy" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="birthdate" Type="datetime" Nullable="false" />
    <Property Name="hiredate" Type="datetime" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="region" Type="nvarchar" MaxLength="15" />
    <Property Name="postalcode" Type="nvarchar" MaxLength="10" />
    <Property Name="country" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="mgrid" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="categoryid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryname" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productname" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="supplierid" Type="int" Nullable="false" />
    <Property Name="categoryid" Type="int" Nullable="false" />
    <Property Name="unitprice" Type="money" Nullable="false" />
    <Property Name="discontinued" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="supplierid" />
    </Key>
    <Property Name="supplierid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyname" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="contactname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="contacttitle" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="region" Type="nvarchar" MaxLength="15" />
    <Property Name="postalcode" Type="nvarchar" MaxLength="10" />
    <Property Name="country" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="fax" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="custid" />
    </Key>
    <Property Name="custid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyname" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="contactname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="contacttitle" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="region" Type="nvarchar" MaxLength="15" />
    <Property Name="postalcode" Type="nvarchar" MaxLength="10" />
    <Property Name="country" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="fax" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="orderid" />
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="orderid" Type="int" Nullable="false" />
    <Property Name="productid" Type="int" Nullable="false" />
    <Property Name="unitprice" Type="money" Nullable="false" />
    <Property Name="qty" Type="smallint" Nullable="false" />
    <Property Name="discount" Type="numeric" Precision="4" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="custid" Type="int" />
    <Property Name="empid" Type="int" Nullable="false" />
    <Property Name="orderdate" Type="datetime" Nullable="false" />
    <Property Name="requireddate" Type="datetime" Nullable="false" />
    <Property Name="shippeddate" Type="datetime" />
    <Property Name="shipperid" Type="int" Nullable="false" />
    <Property Name="freight" Type="money" Nullable="false" />
    <Property Name="shipname" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="shipaddress" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="shipcity" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="shipregion" Type="nvarchar" MaxLength="15" />
    <Property Name="shippostalcode" Type="nvarchar" MaxLength="10" />
    <Property Name="shipcountry" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Shippers">
    <Key>
      <PropertyRef Name="shipperid" />
    </Key>
    <Property Name="shipperid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyname" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="24" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6013: 表/视图“TSQLFundamentals2008.Sales.CustOrders”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="CustOrders">
          <Property Name="custid" Type="int" />
          <Property Name="ordermonth" Type="datetime" />
          <Property Name="qty" Type="int" />
        </EntityType>-->
  <!--生成过程中发现错误:
警告 6013: 表/视图“TSQLFundamentals2008.Sales.OrderTotalsByYear”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="OrderTotalsByYear">
          <Property Name="orderyear" Type="int" />
          <Property Name="qty" Type="int" />
        </EntityType>-->
  <!--生成过程中发现错误:
警告 6002: 表/视图“TSQLFundamentals2008.Sales.OrderValues”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="OrderValues">
    <Key>
      <PropertyRef Name="orderid" />
      <PropertyRef Name="empid" />
      <PropertyRef Name="shipperid" />
      <PropertyRef Name="orderdate" />
    </Key>
    <Property Name="orderid" Type="int" Nullable="false" />
    <Property Name="custid" Type="int" />
    <Property Name="empid" Type="int" Nullable="false" />
    <Property Name="shipperid" Type="int" Nullable="false" />
    <Property Name="orderdate" Type="datetime" Nullable="false" />
    <Property Name="val" Type="numeric" Precision="12" Scale="2" />
  </EntityType>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="empid" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="mgrid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderid" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="custid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="custid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="empid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="empid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Shippers">
    <End Role="Shippers" Type="Self.Shippers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shippers">
        <PropertyRef Name="shipperid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="shipperid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryid" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="supplierid" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="supplierid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LohasModelsStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="HR" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="Production" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="Production" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="Production" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="Sales" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="Sales" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="Sales" store:Type="Tables" />
    <EntitySet Name="Shippers" EntityType="Self.Shippers" Schema="Sales" store:Type="Tables" />
    <EntitySet Name="OrderValues" EntityType="Self.OrderValues" store:Type="Views" store:Schema="Sales">
      <DefiningQuery>SELECT 
    [OrderValues].[orderid] AS [orderid], 
    [OrderValues].[custid] AS [custid], 
    [OrderValues].[empid] AS [empid], 
    [OrderValues].[shipperid] AS [shipperid], 
    [OrderValues].[orderdate] AS [orderdate], 
    [OrderValues].[val] AS [val]
    FROM [Sales].[OrderValues] AS [OrderValues]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Employees_Employees" Association="Self.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="Self.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Shippers" Association="Self.FK_Orders_Shippers">
      <End Role="Shippers" EntitySet="Shippers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="Self.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>